.mision-section{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
.mision-section :first-child{
   grid-column-start: 1;
   grid-column-end: 4;
}